<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.userflow.UsersActivity">
    <LinearLayout
        android:id="@+id/ln_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bg_card_curve"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        >
        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_search_"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tv_login_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefinsans_semibold"
            android:text="Search name here"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:layout_weight="1"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/img_bg"
        android:orientation="vertical"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rv_users"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        />
    </RelativeLayout>
</LinearLayout>