<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        >
       <com.mikhaellopez.circularimageview.CircularImageView
           android:layout_width="@dimen/_45sdp"
           android:layout_height="@dimen/_45sdp"
           android:src="@drawable/img_user_profile"
           android:layout_marginStart="@dimen/_5sdp"
           android:id="@+id/img_profile"
           />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@id/img_profile"
            android:layout_centerVertical="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anchal_jaaju"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/josefinsans_bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msgg"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/josefinsans_regular"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/img_double_tick_indicator"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/_10sdp"
            />
    </RelativeLayout>
</LinearLayout>